# paykova.github.io

./: contact.html  edit-profile.html  index.html  login.html  pom.xml  register.html
fragments/: head.html
instrument/: add-instrument.html  all-instruments.html
kid/: add-kid.html  delete-kid.html  kid-schedule.html  my-kids.html
language/: add-language.html  all-languages.html  delete-language.html
otheractivity/: add-otheractivity.html  all-otheractivities.html
product/: add-product.html  all-products.html  details.html
sport/: add-sport.html  delete-sport.html  edit-sport.html
src/main/java/org/softuni/finalpoject/: FinalpojectApplication.java
src/main/java/org/softuni/finalpoject/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  Constant.java
src/main/java/org/softuni/finalpoject/domain/entities/: BaseEntity.java  Gender.java  Instrument.java  Kid.java  Language.java  Message.java  OtherActivity.java  Role.java  Sport.java  User.java
src/main/java/org/softuni/finalpoject/domain/models/binding/: InstrumentAddBindingModel.java  KidAddBindingModel.java  LanguageAddBindingModel.java  MessageAddBindingModel.java  OtherActivityAddBindingModel.java  SportAddBindingModel.java  UserEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/org/softuni/finalpoject/domain/models/service/: BaseServiceModel.java  InstrumentServiceModel.java  KidEditServiceModel.java  KidServiceModel.java  LanguageServiceModel.java  MessageServiceModel.java  OtherActivityServiceModel.java  RoleServiceModel.java  SportServiceModel.java  UserServiceModel.java
src/main/java/org/softuni/finalpoject/domain/models/view/: InstrumentViewModel.java  KidAllViewModel.java  KidScheduleViewModel.java  KidViewModel.java  (+5 more)
src/main/java/org/softuni/finalpoject/error/: NotFoundExceptions.java
src/main/java/org/softuni/finalpoject/mappings/: IHaveCustomMappings.java  MappingsInitializer.java
src/main/java/org/softuni/finalpoject/repository/: InstrumentRepository.java  KidRepository.java  LanguageRepository.java  OtherActivityRepository.java  RoleRepository.java  SportRepository.java  UserRepository.java
src/main/java/org/softuni/finalpoject/service/: CloudinaryService.java  CloudinaryServiceImpl.java  InstrumentService.java  InstrumentServiceImpl.java  KidService.java  KidServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  OtherActivityService.java  OtherActivityServiceImpl.java  RoleService.java  RoleServiceImpl.java  SportService.java  SportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/softuni/finalpoject/utils/: SportAddValidator.java  SportEditValidator.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/java/org/softuni/finalpoject/web/annotations/: PageTitle.java
src/main/java/org/softuni/finalpoject/web/controllers/: BaseController.java  HomeController.java  InstrumentController.java  KidController.java  LanguageController.java  OtherActivityController.java  SportController.java  UserController.java
src/main/java/org/softuni/finalpoject/web/interceptors/: FaviconInterceptor.java  TitleInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: all-users.html  contact-logged.html  home.html  profile.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/instrument/: delete-instrument.html  edit-instrument.html
src/main/resources/templates/kid/: all-kids.html  edit-kid.html  kid-details.html
src/main/resources/templates/language/: edit-language.html
src/main/resources/templates/otheractivity/: delete-otheractivity.html  edit-otheractivity.html
src/main/resources/templates/sport/: all-sports.html
src/test/java/org/softuni/finalpoject/: FinalpojectApplicationTests.java
